# AWS / S3
BUCKET_NAME=marvel-rivals-data
AWS_REGION=us-east-1
NEXT_PUBLIC_S3_BASE_URL=https://marvel-rivals-data.s3.us-east-1.amazonaws.com

# Marvel API
MARVEL_API_BASE_V1=https://marvelrivalsapi.com/api/v1
MARVEL_API_BASE_V2=https://marvelrivalsapi.com/api/v2
MARVEL_API_KEY=your_api_key_here
CURRENT_SEASON=3.5
LAST_SEASON=3

# API Service
PORT=4000
REDIS_URI=

# Frontend
NEXT_PUBLIC_API_BASE=http://api:4000
PUBLIC_SITE_URL=http://localhost:3000

# S3 Paths for metadata
S3_PREFIX_PLAYER_LB=leaderboards/player
S3_PREFIX_HERO_LB=leaderboards/hero
S3_PREFIX_HERO_STATS=leaderboards/heroes/stats
S3_META_HEROES=data/heroes/heroes.json
S3_META_MAPS=data/maps/maps.json
S3_META_PATCH=data/patch_notes/patch_notes.json
