# shared
BUCKET_NAME=marvel-rivals-data
AWS_REGION=us-east-1

# marvel api
MARVEL_API_BASE_V1=https://marvelrivalsapi.com/api/v1
MARVEL_API_BASE_V2=https://marvelrivalsapi.com/api/v2
MARVEL_API_KEY=924831a22876f819a2a9088e938886d9cdb363ec250abbd2be7c8621a70785b8
CURRENT_SEASON=3

# api service
PORT=4000
REDIS_URL=                         # leave blank unless you add redis later

# frontend
NEXT_PUBLIC_API_BASE=http://api:4000   # internal DNS via docker compose
PUBLIC_SITE_URL=http://localhost:3000

S3_PREFIX_PLAYER_LB=leaderboards/player
S3_PREFIX_HERO_LB=leaderboards/hero
S3_PREFIX_HERO_STATS=leaderboards/heroes/stats
S3_META_HEROES=data/heroes/heroes.json
S3_META_MAPS=data/maps/maps.json
S3_META_PATCH=data/patch_notes/patch_notes.json
